{
    "files.associations": {
        "qprocess": "cpp",
        "qobject": "cpp",
        "stdexcept": "cpp",
        "__config": "cpp",
        "locale": "cpp",
        "__assertion_handler": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "deque": "cpp",
        "iterator": "cpp",
        "forward_list": "cpp",
        "future": "cpp",
        "istream": "cpp",
        "memory": "cpp",
        "optional": "cpp",
        "print": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "string": "cpp",
        "tuple": "cpp",
        "unordered_map": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "vector": "cpp",
        "cmath": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "complex": "cpp",
        "format": "cpp",
        "functional": "cpp",
        "mutex": "cpp",
        "qmutex": "cpp",
        "map": "cpp",
        "string_view": "cpp",
        "chrono": "cpp"
    }
}